.Wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 0 auto;
  padding: var(--padding-primary);

  @media (min-width: 769px) {
    width: 100ch;
    max-width: 90vw;
  }
}

.picture {
  width: 100%;
  height: 25vh;
  background: #222222;
}

.tabs {
  width: 100%;
  height: min-content;
}

.Content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--padding-primary);

  .Aside {
    grid-column: 1 / 3;
    width: 100%;
    margin: calc(-1 * var(--padding-primary)) 0;

    @media (min-width: 782px) {
      grid-column: 1 / 2;
    }
  }

  .Postwall {
    grid-column: 1 / 3;
    width: 100%;

    @media (min-width: 782px) {
      grid-column: 2 / 3;
    }
  }
}

.Card {
  margin: var(--padding-primary) 0;
}

.Photos,
.Friends {
  padding: var(--padding-primary);
}
